<div class="container-fliud">
	<div class="row side" style="height:60px">
		<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
			<h3 class="header1">Customer Complaints </h3> </div>
		<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
			<h3 class="header1">{{userEmail}}</h3> </div>
		<div class="col-md-4 col-sm-4 col-xs-4 col-lg-4">
			<h3 style="cursor: pointer" class="glyphicon glyphicon-log-out" (click)="signOutFun()" style="margin-left:60%">LogOut</h3> </div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3 col-xs-3 col-lg-3 " style='margin-top:5%'>
			<br>
			<div *ngIf="showComplaintList==true">
				<form>
					<div class="form-group">
						<label for="heading">Heading:</label>
						<input type="text" name="text" class="form-control" id="heading" [(ngModel)]="heading"> </div>
					<div class="form-group">
						<label for="description ">Description:</label>
						<textarea name="textarea" class="form-control" rows="5" id="description " [(ngModel)]="description"></textarea>
					</div>
				</form>
				<button (click)="savecomplient(heading,description)" class="btn btn-primary">Save Complaint</button>
			</div>
			<button *ngIf="showComplaintList==false && accountType=='Customer'" (click)="showList()" class="btn btn-primary">New Complaint</button>
		</div>
		<div id="widthTable">
            <br>
			<div *ngIf="noComplaints!=undefined" style="text-align:center;font-size:200%">{{noComplaints}}</div>
			<div *ngIf="noComplaints==undefined" class="table table-bordered" style="height:480px;font-size: 15px;border:1px solid black;overflow:auto">
				<div style=" border:1px solid black;">
					<table class="opaltable" style="width:100%;">
						<thead>
							<tr style="background-color: lightgray;">
								<th *ngIf="accountType=='Agent'">Customer Email Id</th>
								<th>Status</th>
								<th>Date Created</th>
								<th>Date Updated</th>
								<th>Heading</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let displayData of  userData" style="font-size:18px">
								<td *ngIf="accountType=='Agent'">{{displayData.email}}</td>
			                    <td>{{displayData.status}}</td>
								<td>{{displayData.dateCreated}}</td>
								<td>{{displayData.dateUpdated}}</td>
								<td>
									<p class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" (click)="selectedUserHeading(displayData.heading)"> {{displayData.heading}} </p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-body" style="font:60px"> Heading:{{selectedHeading}}
								<br> Description:{{selectedDescription}}
								<br> Status:<span *ngIf='accountType=="Customer"'> {{status}}</span>
								<select [(ngModel)]="status" *ngIf='accountType=="Agent"'>
									<option>Initiate</option>
									<option>Pending</option>
									<option>Approved</option>
								</select>
								<br> Date Created:{{selectedUserDateCreated}}
								<br> Date Updated:{{selectedUserDateUpdated}}
								<br> Comments
								<textarea name="textarea" class="form-control" rows="5" [(ngModel)]="comments"></textarea>
								<br>
								<button (click)="customerStatus(status,comments)" class="btn btn-info" data-dismiss="modal">Save</button>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<router-outlet></router-outlet>
		</div>
	</div>
</div>