<div class="container-fluid well" style="height:680px">
	<div class="col-md-6 col-md-offset-3" style="background-color:white;height:460px; margin-top:100px;border-radius: 25px;">
		<div class="row" style="background-color:rgb(166, 243, 11);height:100px;">
			<h2 Style="margin-top: 30px;margin-left: 100px;font-size:25px">Welcome to NIIT Assignment</h2> </div>
		<div class="form-group" Style="margin-top: 30px;margin-left: 100px">
			<label for="email">Email</label>
			<input type="email" class="form-control pass" placeholder="Please Enter Email" [(ngModel)]="userEmail" required /> </div>
		<div class="form-group" Style="margin-left: 100px">
			<label for="number">Mobile Number</label>
			<input type="number" class="form-control pass" placeholder=" Please Enter Mobile Number" name="number" [(ngModel)]="numberDetails" required /> </div>
		<div class="form-group" Style="margin-left: 100px">
			<label for="password">Password</label>
			<input type="password" class="form-control pass" placeholder=" Please Enter Password" name="password" [(ngModel)]="passwordDetails" required /> </div>
		<div class="form-group" Style="margin-left: 100px"> AccountType
			<select class="form-control pass" [(ngModel)]="accountType">
				<option>Customer</option>
				<option>Agent</option>
			</select>
		</div>
		<br>
		<br>
		<button type="button" class="btn btn-info" (click)="checkLoginDetails(userEmail,numberDetails,passwordDetails,accountType)" style="margin-left: 230px">Login</button>
	</div>
</div>